@import url('https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

body {
  --s: 55px; /* control the size */
  --b: 15px; /* control the thickness of the curved lines */
  
  --_r: calc(1.28*var(--s) + var(--b)/2) at top 50%;
  --_f: calc(99.5% - var(--b)),#F9F2E7 calc(101% - var(--b)) 99.5%,#0000 101%;
  --_g0: calc(-.8*var(--s)), #88A65E var(--_f);
  --_g1: calc(-.8*var(--s)), #BFB35A var(--_f);
  --_s: calc(1.8*var(--s) + var(--b));
  background: 
    radial-gradient(var(--_r) right var(--_g0)) calc(-1*var(--_s)) var(--s),
    radial-gradient(var(--_r) left  var(--_g1))         var(--_s)  calc(-1*var(--s)),
    radial-gradient(var(--_r) right var(--_g1)) calc(var(--_s)/-2) calc(-1*var(--s)),
    radial-gradient(var(--_r) left  var(--_g0)) calc(var(--_s)/ 2) var(--s),
    linear-gradient(90deg,#88A65E 50%,#BFB35A 0);
  background-size: var(--_s) calc(4*var(--s));
}



@keyframes colors {
	100% { filter: hue-rotate(360deg); }
}

.page-content {
    display: grid;
    grid-gap: 1rem;
    padding: 0;
    margin: 0 auto;
    font-family: var(--font-sans);
    /* border-bottom: 1rem solid #F6D155; */
    /* max-width: 1040px; */
}

@media (min-width: 600px) {
    .page-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 800px) {
    .page-content {
        grid-template-columns: repeat(6, 1fr);
    }
}
.card {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    text-align: center;
    box-shadow: 4px 4px 2px 1px rgb(255, 129, 79);
    color: black;
}


.btn {
    cursor: pointer;
    margin-top: 0rem;
    padding: 0.3rem 1.5rem;
    font-size: 1.2rem;
    /* font-weight: bold; */
    /* letter-spacing: 0.025rem; */
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    background-color: rgb(214, 61, 0);
    border: none;
    font-family: 'VT323', monospace;
    
}




.content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;
}


.row
    {
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    }
  
.card-title
  {
    min-height: 90px;
  }
